<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9mx-Iv-kbZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category Overview Controller-->
        <scene sceneID="EfJ-Rx-5lv">
            <objects>
                <tableViewController id="9mx-Iv-kbZ" customClass="CategoryOverviewController" customModule="FinanceKnight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="S3b-K2-CDZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="9mx-Iv-kbZ" id="rvU-DT-exA"/>
                            <outlet property="delegate" destination="9mx-Iv-kbZ" id="VdE-BP-iDp"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="qoe-ar-hlm" kind="presentation" identifier="CategorySettings" id="dGE-pC-nt6"/>
                        <segue destination="TR2-9x-lNI" kind="presentation" identifier="WalletSettings" id="ZaZ-Sx-3J5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pa-pJ-pPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="153"/>
        </scene>
        <!--CategorySettings-->
        <scene sceneID="XRa-Zj-P6l">
            <objects>
                <viewControllerPlaceholder storyboardName="CategorySettings" id="qoe-ar-hlm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InJ-bE-XL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="23"/>
        </scene>
        <!--WalletSettings-->
        <scene sceneID="RsJ-9D-DR0">
            <objects>
                <viewControllerPlaceholder storyboardName="WalletSettings" id="TR2-9x-lNI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0r-S1-DmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="244"/>
        </scene>
    </scenes>
</document>
